# trackmyhealth

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/capstone/trackmyhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/capstone/trackmyhealth/adapters/: HealthDataAdapter.java  MedicationAdapter.java
app/src/main/java/com/udacity/capstone/trackmyhealth/analytics/: AnalyticsApplication.java
app/src/main/java/com/udacity/capstone/trackmyhealth/constants/: Constants.java
app/src/main/java/com/udacity/capstone/trackmyhealth/database/: AppDatabase.java  AppExecutors.java  AppHealthDataDatabase.java  AppMedicationDatabase.java  HealthData.java  HealthDataDao.java  Medication.java  MedicationDao.java  MovieDao.java
app/src/main/java/models/: HealthData.java
app/src/main/res/drawable/: border.xml  border_back.xml  map_foreground.xml  options_button_back.xml
app/src/main/res/layout/: activity_graph_data.xml  activity_health_tracker.xml  activity_landing.xml  activity_log_health_data_edit.xml  activity_log_health_data_list.xml  activity_main.xml  activity_medication_edit.xml  activity_medication_list.xml  activity_medications.xml  activity_options.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_userprofile.xml  app_toolbar.xml  fragment_main.xml  health_data_item.xml  healthdata_app_widget.xml  healthdata_app_widget_list_item.xml  medication_item.xml  medications_app_widget.xml  medications_app_widget_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: add_user.xml  ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  settings_preferences.xml
app/src/test/java/com/udacity/capstone/trackmyhealth/: ExampleUnitTest.java
(+30 files in other folders)
