<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></LinearLayout>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    >-->
<!--    <data>-->
<!--        <variable-->
<!--            name="medication"-->
<!--            type="com.udacity.capstone.trackmyhealth.database.Medication" />-->
<!--    </data>-->
<!--<LinearLayout-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <TextView android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{medication.name}"-->
<!--        android:id="@+id/medication_name"/>-->
<!--    <TextView android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{medication.dose}"-->
<!--        android:id="@+id/medication_dose"/>-->
<!--    <TextView android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{medication.unit}"-->
<!--        android:id="@+id/medication_unit"/>-->
<!--</LinearLayout>-->
<!--</layout>-->