<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_gravity="fill"
        android:contentDescription="@string/background"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra"
        android:gravity="center"
        android:paddingTop="@dimen/extra_large_text"
        android:text="@string/title_landing"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:layout_margin="@dimen/extra_large_padding"
        android:text="@string/description_landing"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/extra_large_padding"
        android:background="@drawable/border_back"
        android:padding="@dimen/extra_large_padding"
        android:text="@string/signup_landing"
        android:hint="@string/add_account_sign_up"/>
</LinearLayout>


<!--    tools:context=".ui.OptionsActivity"-->