<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity">
    <include layout="@layout/app_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/large_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/profile_image"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/editProfile"
                android:layout_width="46dp"
                android:layout_height="29dp"
                android:contentDescription="@string/edit_profile"
                android:src="@drawable/ic_edit_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/profilePic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="@string/profile_full_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePic" />

            <TextView
                android:id="@+id/nameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="@+id/name"
                tools:text="John Smith" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/profile_email"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/emailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintEnd_toEndOf="@+id/nameValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nameValue"
                app:layout_constraintTop_toTopOf="@+id/email"
                tools:text="john.smith@gmail.com" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/profile_dob"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/dobValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintEnd_toEndOf="@+id/emailValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nameValue"
                app:layout_constraintTop_toTopOf="@+id/dob"
                tools:text="1/1/1990" />

            <TextView
                android:id="@+id/iceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/profile_ice"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintStart_toStartOf="@+id/dob"
                app:layout_constraintTop_toBottomOf="@+id/dob" />

            <TextView
                android:id="@+id/iceNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintEnd_toEndOf="@+id/dobValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dobValue"
                app:layout_constraintTop_toTopOf="@+id/iceName"
                tools:text="John Smith" />

            <TextView
                android:id="@+id/icePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/profile_ice_phone"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintStart_toStartOf="@+id/iceName"
                app:layout_constraintTop_toBottomOf="@+id/iceName" />

            <TextView
                android:id="@+id/icePhoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintEnd_toEndOf="@+id/dobValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/iceNameValue"
                app:layout_constraintTop_toTopOf="@+id/icePhone"
                tools:text="999-999-9999" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/profile_gender"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintStart_toStartOf="@+id/icePhone"
                app:layout_constraintTop_toBottomOf="@+id/icePhone" />

            <TextView
                android:id="@+id/genderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintEnd_toEndOf="@+id/icePhoneValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/icePhoneValue"
                app:layout_constraintTop_toTopOf="@+id/gender"
                tools:text="Male" />

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/profile_height"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintStart_toStartOf="@+id/gender"
                app:layout_constraintTop_toBottomOf="@+id/gender" />

            <TextView
                android:id="@+id/heightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintEnd_toEndOf="@+id/genderValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/icePhoneValue"
                app:layout_constraintTop_toTopOf="@+id/height"
                tools:text="165cm" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/profile_weight"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintStart_toStartOf="@+id/height"
                app:layout_constraintTop_toBottomOf="@+id/height" />

            <TextView
                android:id="@+id/weightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                app:layout_constraintEnd_toEndOf="@+id/heightValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/icePhoneValue"
                app:layout_constraintTop_toTopOf="@+id/weight"
                tools:text="110lb" />

            <TextView
                android:id="@+id/pcpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/profile_pcp_title"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/weight"
                app:layout_constraintTop_toBottomOf="@+id/weight" />

            <TextView
                android:id="@+id/pcpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pcpTitle"
                app:layout_constraintTop_toBottomOf="@+id/pcpTitle"
                tools:text="Dr. James Gordon" />

            <TextView
                android:id="@+id/pcpAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pcpName"
                app:layout_constraintTop_toBottomOf="@+id/pcpName"
                tools:text="100 S. North Ave" />

            <TextView
                android:id="@+id/pcpCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pcpAddress1"
                app:layout_constraintTop_toBottomOf="@+id/pcpAddress1"
                tools:text="Tulsa" />

            <TextView
                android:id="@+id/pcpState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pcpCity"
                app:layout_constraintTop_toBottomOf="@+id/pcpCity"
                tools:text="Oklahoma" />

            <TextView
                android:id="@+id/pcpZip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pcpState"
                app:layout_constraintTop_toBottomOf="@+id/pcpState"
                tools:text="77777" />

            <TextView
                android:id="@+id/pcpPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="324dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pcpZip"
                app:layout_constraintTop_toBottomOf="@+id/pcpZip"
                tools:text="111-111-1111" />


            <ImageButton
                android:id="@+id/mapItButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/map_foreground"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/pcpTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pcpTitle"
                app:layout_constraintTop_toBottomOf="@+id/pcpPhone"
                android:contentDescription="@string/mapButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>