<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/large_padding"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:id="@+id/widget_layout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/large_padding"
        android:paddingEnd="@dimen/large_padding"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/a1c_key"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:text="@string/a1c"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/a1c_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:textSize="@dimen/large_text"
            android:textColor="@color/colorBlack"
            tools:text="@string/health_value"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/large_padding"
        android:paddingEnd="@dimen/large_padding"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/bloodsugar_key"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:text="@string/blood_sugar"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/bloodsugar_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:textSize="@dimen/large_text"
            android:textColor="@color/colorBlack"
            tools:text="@string/health_value"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/large_padding"
        android:paddingEnd="@dimen/large_padding"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/trig_key"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/trigycerides"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/triglycerides_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:textSize="@dimen/large_text"
            android:textColor="@color/colorBlack"
            tools:text="@string/health_value"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/large_padding"
        android:paddingEnd="@dimen/large_padding"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/weight_key"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/weight_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:textSize="@dimen/large_text"
            android:textColor="@color/colorBlack"
            tools:text="@string/health_value"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/large_padding"
        android:paddingEnd="@dimen/large_padding"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/hdl_key"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/HDL"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/hdl_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:textSize="@dimen/large_text"
            android:textColor="@color/colorBlack"
            tools:text="@string/health_value"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/large_padding"
        android:paddingEnd="@dimen/large_padding"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/ldl_key"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/HDL"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/ldl_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:textSize="@dimen/large_text"
            android:textColor="@color/colorBlack"
            tools:text="@string/health_value"
            />
    </LinearLayout>


</LinearLayout>