<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/large_padding"
    android:background="@drawable/widget_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/a1c_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:text="@string/healthdata_unavailable"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/extra_large_text" />

    <TextView
        android:id="@+id/bloodsugar_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:text="@string/healthdata_unavailable"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/extra_large_text" />

    <TextView
        android:id="@+id/triglycerides_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:text="@string/healthdata_unavailable"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/extra_large_text" />

    <TextView
        android:id="@+id/weight_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:text="@string/healthdata_unavailable"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/extra_large_text" />

    <TextView
        android:id="@+id/hdl_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:text="@string/healthdata_unavailable"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/extra_large_text" />

    <TextView
        android:id="@+id/ldl_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:text="@string/healthdata_unavailable"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/extra_large_text" />



</LinearLayout>